<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>第七次web作业</title>
	<style type="text/css">
		*{
			background-color: #fbfbfb;
			padding: 0px;
			margin: 0px;
		}
		.head{
			height: 30px;
			background-color: #f4f4f4;
			background-image: url("images/qq.png");
			background-repeat: no-repeat;
			background-position:320px ;
			font-size: 14px;
			border-bottom: 1px solid #ececec;

		}
		.head1{
			background-color: #f4f4f4;
			position: absolute;
			left: 160px;
			margin-top: 5px;
		}
		.qq{
			background-color: #f4f4f4;
			position: absolute;
			left: 340px;
			margin-top: 5px;
		}
		.head2{
			background-color: #f4f4f4;
			position: absolute;
			right: 180px;
			margin-top: 5px;
		}
		.head2 a{
			background-color: #f4f4f4;
			text-decoration: none;
			color: black;
		}
		.wHead{
			height: 160px;
			background-color: #ffffff;
			border-bottom: 2px solid #e00304;
		}
		.wHead img{
			position: absolute;
			left: 160px;
			top: 44px;
		}
		.search{
			width: 500px;
			height: 40px;
			position: absolute;
			left:562px;
			top: 70px;
		}
		.text1{
			width: 400px;
			height: 40px;
			color: #e6e6e6;
			background-color: #ffffff;
			border: 2px solid #f83838;
		}
		.submit{
			width: 100px;
			height: 44px;
			position: absolute;
			left: 403px;
			background-color: #f83838;
			border: 2px solid #f83838;
			color: white;
		}
		.shop{
			width: 150px;
			height:40px;
			background-color: #f5f5f5;
			position: absolute;
			left: 1223px;
			top: 70px;
		}
		.shop img{
			position: absolute;
			left: 26px;
			top: 9px;
			background-color: #f5f5f5;
		}
		.shop1{
			position: absolute;
			left: 49px;
			top: 9px;
			font-size: 13px;
			background-color: #f5f5f5;
		}
		.shop1 span{
			color: red;
			background-color: #f5f5f5;
		}
		.list1{
			background-color: #ffffff;
			width: auto;
            height: 50px;
            position: absolute;
            left: 160px;
            top: 135px;
		}
		.list1 li{
			background-color: #ffffff;
			width: 120px;
            height: 50px;
            text-align: center;
            list-style-type: none;
            display: inline-block;
            position: relative;
            line-height: 50px;
		}
		.listH:hover{
			background-color: #fd0304;
			color: white;
			border: 0px solid #fd0304;
			border-radius: 8px;
		}
		.main{
			height: 650px;
			background-color: #f4f4f4;
		}
		.word{
			position: absolute;
			left: 160px;
			top: 220px;
			background-color: #f4f4f4;
		}
		.list2{
			width: 215px;
			height: 40px;
			position: absolute;
			left: 160px;
			top: 264px;
			background-color: white;
		}
		.list2 img{
			position: absolute;
			left: 25px;
			top: 13px;
		}
		.word1{
			position: absolute;
			left: 70px;
			top: 10px;
		}
		.list3{
			width: 215px;
			height: 513px;
			position: absolute;
			left: 160px;
			top: 314px;
			background-color: white;
		}
		.list3 li{
			margin-left: 50px;
			height: 50px;
            list-style-type: none;
            line-height:50px; 
            background-color: white;
		}
		.listC:hover{
			color: red;
		}
		.pic{
			width: 973px;
			height: 563px;
			position: absolute;
			left: 385px;
			top: 264px;
			background-color: white;
		}
		.pic1{
			width: 222px;
			height: 253px;
			background-color: white;
			margin: 9px;
			border: 1px solid #f5f5f5;
			float: left;
		}
		.pic1 img{
			background-color: white;
			position: absolute;
			left: 69.5px;
			top: 37.5px;
		}
		.name1{
			position: absolute;
			left: 69.5px;
			top: 206.5px;
			background-color:white;
			color: #b8b8b8;
		}
		.rmb1{
			position: absolute;
			left: 93.5px;
			top: 236.5px;
			background-color:white;
		}
		.pic2{
			width: 222px;
			height: 253px;
			background-color: white;
			margin: 9px;
			border: 1px solid #f5f5f5;
			float: left;
		}
		.pic2 img{
			background-color: white;
			position: absolute;
			left: 282.5px;
			top: 39.5px;
		}
		.name2{
			position: absolute;
			left: 308.5px;
			top: 208.5px;
			background-color:white;
			color: #b8b8b8;
		}
		.rmb2{
			position: absolute;
			left: 332.5px;
			top: 236.5px;
			background-color:white;
		}
		.pic3{
			width: 222px;
			height: 253px;
			background-color: white;
			margin: 9px;
			border: 1px solid #f5f5f5;
			float: left;
		}
		.pic3 img{
			background-color: white;
			position: absolute;
			left: 578.5px;
			top: 22.5px;
		}
		.name3{
			position: absolute;
			left: 543.5px;
			top: 208.5px;
			background-color:white;
			color: #b8b8b8;
		}
		.rmb3{
			position: absolute;
			left: 572.5px;
			top: 236.5px;
			background-color:white;
		}
		.pic4{
			width: 222px;
			height: 253px;
			background-color: white;
			margin: 9px;
			border: 1px solid #f5f5f5;
			float: left;
		}
		.pic4 img{
			background-color: white;
			position: absolute;
			left: 761.5px;
			top: 30.5px;
		}
		.name4{
			position: absolute;
			left: 782.5px;
			top: 208.5px;
			background-color:white;
			color: #b8b8b8;
		}
		.rmb4{
			position: absolute;
			left: 811.5px;
			top: 236.5px;
			background-color:white;
		}
		.pic5{
			width: 222px;
			height: 253px;
			background-color: white;
			margin: 9px;
			border: 1px solid #f5f5f5;
			float: left;
		}
		.pic5 img{
			background-color: white;
			position: absolute;
			left: 69.5px;
			top: 308.5px;
		}
		.name5{
			position: absolute;
			left: 69.5px;
			top: 477.5px;
			background-color:white;
			color: #b8b8b8;
		}
		.rmb5{
			position: absolute;
			left: 93.5px;
			top: 507.5px;
			background-color:white;
		}
		.pic6{
			width: 222px;
			height: 253px;
			background-color: white;
			margin: 9px;
			border: 1px solid #f5f5f5;
			float: left;
		}
		.pic6 img{
			background-color: white;
			position: absolute;
			left: 282.5px;
			top: 310.5px;
		}
		.name6{
			position: absolute;
			left: 308.5px;
			top: 478.5px;
			background-color:white;
			color: #b8b8b8;
		}
		.rmb6{
			position: absolute;
			left: 332.5px;
			top: 507.5px;
			background-color:white;
		}
		.pic7{
			width: 222px;
			height: 253px;
			background-color: white;
			margin: 9px;
			border: 1px solid #f5f5f5;
			float: left;
		}
		.pic7 img{
			background-color: white;
			position: absolute;
			left: 578.5px;
			top: 293.5px;
		}
		.name7{
			position: absolute;
			left: 543.5px;
			top: 478.5px;
			background-color:white;
			color: #b8b8b8;
		}
		.rmb7{
			position: absolute;
			left: 572.5px;
			top: 507.5px;
			background-color:white;
		}
		.pic8{
			width: 222px;
			height: 253px;
			background-color: white;
			margin: 9px;
			border: 1px solid #f5f5f5;
			float: left;
		}
		.pic8 img{
			background-color: white;
			position: absolute;
			left: 761.5px;
			top: 301.5px;
		}
		.name8{
			position: absolute;
			left: 782.5px;
			top: 478.5px;
			background-color:white;
			color: #b8b8b8;
		}
		.rmb8{
			position: absolute;
			left: 811.5px;
			top: 507.5px;
			background-color:white;
		}
		.buttom{
			height: 248px;
			background-color: #2e2e2e;
		}
		.int{
			width: 1199px;
			height: 149px;
			background-color: #2e2e2e;
			margin: 0px auto;
			border-bottom: 1px solid #454545;
		}
		.int1{
			position: absolute;
			left: 171px;
		}
		.int1 li{
			height: 30px;
            list-style-type: none;
            line-height:30px; 
            background-color: #2e2e2e;
            color: white;
		}
		.int2{
			position: absolute;
			left: 444px;
		}
		.int2 li{
			height: 30px;
            list-style-type: none;
            line-height:30px; 
            background-color: #2e2e2e;
            color: white;
		}
		.int3{
			position: absolute;
			left:716px;
		}
		.int3 li{
			height: 30px;
            list-style-type: none;
            line-height:30px; 
            background-color: #2e2e2e;
            color: white;
		}
		.int4{
			position: absolute;
			left: 989px;
		}
		.int4 li{
			height: 30px;
            list-style-type: none;
            line-height:30px; 
            background-color: #2e2e2e;
            color: white;
		}
		.int5{
			position: absolute;
			left: 1262px;
		}
		.int5 li{
			height: 30px;
            list-style-type: none;
            line-height:30px; 
            background-color: #2e2e2e;
            color: white;
		}
		.att{
			width: 1199px;
			height: 98px;
			background-color: #2e2e2e;
			margin: 0px auto;
			text-align: center;
		}
		.att p{
			height: 25px;
			background-color: #2e2e2e;
			color: #767676;
			margin-top: 15px;
			line-height: 25px;
		}
		.p1{
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="head1">
			我的收藏 E族之家手机版
		</div>
		<div class="qq">
			328203328
		</div>
		<div class="head2">
			扫描加入   欢迎来到E族之家，请
			<a href="#">登录</a>
			|
			<a href="#">注册</a>
		</div>
	</div>
	<div class="wHead">
		<img src="images/图层 59.png"/>
		<div class="search">
			<form>
				<input class="text1" type="text" name="search" value="请输入关键词！"/>
				<input class="submit" type="submit" name="submit" value="搜索"/>
			</form>
		</div>
		<div class="list1">
			<table>
				<li class="listH">首页</li>
            	<li class="listH">E族生活</li>
            	<li class="listH">E族服务</li>
            	<li class="listH">E族爱心</li>
        	</table>
		</div>
		<div class="shop">
			<img src="images/购物车.png"/>
			<div class="shop1">
				购物车(
				<span>0</span>
				)件
			</div>
		</div>
	</div>
	<div class="main">
		<div class="word">
			当前位置：E族爱心>食品
		</div>
		<div class="list2">
			<img src="images/列表.png"/>
			<div class="word1">
				全部分类
			</div>
		</div>
		<div class="list3">
			<table>
				<li class="listC">＞食品</li>
            	<li class="listC">＞生活用品</li>
        	</table>
		</div>
		<div class="pic">
			<div class="pic1">
				<img src="images/辣椒.png"/>
				<div class="name1">
					精品辣椒100g
				</div>
				<div class="rmb1">
					￥90.00
				</div>
			</div>
			<div class="pic2">
				<img src="images/百香果.png"/>
				<div class="name2">
					特级百香果3斤
				</div>
				<div class="rmb2">
					￥90.00
				</div>
			</div>
			<div class="pic3">
				<img src="images/酒.png"/>
				<div class="name3">
					万威啤酒500ml
				</div>
				<div class="rmb3">
					￥90.00
				</div>
			</div>
			<div class="pic4">
				<img src="images/松子.png"/>
				<div class="name4">
					万威啤酒500ml
				</div>
				<div class="rmb4">
					￥90.00
				</div>
			</div>
			<div class="pic5">
				<img src="images/辣椒.png"/>
				<div class="name5">
					精品辣椒100g
				</div>
				<div class="rmb5">
					￥90.00
				</div>
			</div>
			<div class="pic6">
				<img src="images/百香果.png"/>
				<div class="name6">
					特级百香果3斤
				</div>
				<div class="rmb6">
					￥90.00
				</div>
			</div>
			<div class="pic7">
				<img src="images/酒.png"/>
				<div class="name7">
					万威啤酒500ml
				</div>
				<div class="rmb7">
					￥90.00
				</div>
			</div>
			<div class="pic8">
				<img src="images/松子.png"/>
				<div class="name8">
					万威啤酒500ml
				</div>
				<div class="rmb8">
					￥90.00
				</div>
			</div>
		</div>
	</div>
	<div class="buttom">
		<div class="int">
			<div class="int1">
				<table>
					<li>新手上路</li>
					<li>售后流程</li>
					<li>购物流程</li>
					<li>订购方式</li>
				</table>
			</div>
			<div class="int2">
				<table>
					<li>配送方式</li>
					<li>货到付款区域</li>
					<li>配送支付查询</li>
					<li>支付方式说明</li>
				</table>
			</div>
			<div class="int3">
				<table>
					<li>购物指南</li>
					<li>常见问题</li>
					<li>订购流程</li>
					<li>注册新成员</li>
				</table>
			</div>
			<div class="int4">
				<table>
					<li>售后服务</li>
					<li>货到付款区域</li>
					<li>配送支付查询</li>
					<li>支付方式说明</li>
				</table>
			</div>
			<div class="int5">
				<table>
					<li>关于我们</li>
					<li>网站故障报告</li>
					<li>联系我们</li>
					<li>投诉与建议</li>
				</table>
			</div>
		</div>
		<div class="att">
			<p>
				E族生活  |  居家维修保养  |  住宿优惠信息  |  出行接送  |  E族活动  |  E族爱心  |  积分商城 
			</p>
			<p class="p1">
				© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号 
			</p>
		</div>
	</div>
</body>
</html>